[flake8]
ignore = E501,W503
show-source = true
statistics = true
max-line-length = 120
exclude = .git,virtualenv,scripts/*

[pylint]
max-args = 8
max-attributes = 10
max-bool-expr = 5
max-branches = 12
max-locals = 15
max-parents = 7
max-public-methods = 20
max-returns = 5
max-statements = 50
min-public-methods = 2
max-nested-blocks = 5
jobs = 2
disable = bad-continuation,
          missing-module-docstring,
          W0511,
          W1202,
          C0111,
          C0114,
          C0115,
          C0116,
          broad-except
notes = FIXME,
        TODO

[isort]
atomic = true
case_sensitive = true
combine_star = true
force_sort_within_sections = true
include_trailing_comma = true
order_by_type = true
jobs = 2
line_length = 120
multi_line_output = 3
skip=settings.py
skip_glob=virtualenv,scripts

[black]
line-length = 120
target-version = ['py37']
